spring.application.name=cloud-file-client
server.port=6020
spring.profiles.active=dev
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

cloud-file-server=cloud-file-server
#ribbon
ribbon.ConnectTimeout:600000
ribbon.ReadTimeout:600000
#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
