security.basic.enabled=true
security.user.name=huanghongfei
security.user.password=135797531

eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@127.0.0.1:${server.port}/eureka/
eureka.instance.prefer-ip-address =true
eureka.server.enable-self-preservation=false