#registry
eureka.client.serviceUrl.defaultZone=http://huanghongfei:135797531@127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address =true
#dataSource
spring.datasource.url=jdbc:oracle:thin:@98.0.65.20:1521:msa
spring.datasource.username=cqmdk
spring.datasource.password=cqmdk
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#file
cloud-file-client=http://127.0.0.1:9090/file
#log
logging.level.root=error