#registry
eureka.client.serviceUrl.defaultZone=http://huanghongfei:135797531@127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address =true
#dataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.5.249:1521:ora11
spring.datasource.username=ICBC_BANK
spring.datasource.password=icbcbank123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
#file
cloud-file-client=http://127.0.0.1:9090/file
#log
logging.level.root=info