spring.application.name=cloud-gateway-zuul
server.port=9090
spring.profiles.active=dev
#ribbon
ribbon.ConnectTimeout:600000
ribbon.ReadTimeout:600000
#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3600000
#zuul
zuul.ribbon-isolation-strategy: thread
zuul.host.connect-timeout-millis:10000
zuul.host.socket-timeout-millis:60000

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

zuul.routes.cloud-file-client.path=/file/**
zuul.routes.cloud-file-client.serviceId=cloud-file-client

zuul.routes.cloud-bank-client.path=/bank/**
zuul.routes.cloud-bank-client.serviceId=cloud-bank-client
